#Updated by SystemConfigService
#Tue Apr 08 23:01:10 ICT 2025
gcs.bucket.name=hcmut-ssps
jwt.access.expiration=172800000
jwt.access.key=12321312f23231fdsafdsafsafas23213jn21980dsafusad02
spring.application.name=hcmut_ssps
spring.cloud.gcp.credentials.location=classpath\:credentials.json
spring.cloud.gcp.project-id=hcmut-ssps-456013

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=springstudent
spring.datasource.url=jdbc\:mysql\://localhost\:3306/hcmut_ssps?createDatabaseIfNotExist\=true
spring.datasource.username=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


ssps.client.url=http\://localhost\:5173
ssps.customer.default_page=200
ssps.file.allow_extensions=docx,pdf
