spring.application.name=hcmut_ssps

# ===============================
# =  Data Source Configuration  =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hcmut_ssps?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =JPA & Hibernate Configuration=
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT Key
# ===============================
jwt.access.key=12321312f23231fdsafdsafsafas23213jn21980dsafusad02
jwt.access.expiration=172800000

# ===============================
# = System Configuration Default =
# ===============================
ssps.customer.default_page=100
ssps.client.url=http://localhost:5173
ssps.file.allow_extensions=docx,pdf


# ===============================
# = Google Cloud Storage Config =
# ===============================
gcs.bucket.name=hcmut-ssps
spring.cloud.gcp.project-id=hcmut-ssps-456013
spring.cloud.gcp.credentials.location=classpath:credentials.json


